<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeJSHands</title>
    <script type="importmap">
        {
            "imports": {
              "three": "https://unpkg.com/three@0.155.0/build/three.module.js",
              "three/addons/": "https://unpkg.com/three@0.155.0/examples/jsm/",
              "dat.gui": "https://unpkg.com/dat.gui@0.7.9/build/dat.gui.module.js"
            }
        }
    </script>
    <style>
        html, body {
          margin: 0;
          padding: 0;
          overflow: hidden; /* 🚫 禁止滚动条 */
          width: 100%;
          height: 100%;
          background-image: url('/Orbit/images/background.jpg');
          background-size: cover; /* 确保图片覆盖整个屏幕 */
          background-position: center; /* 图片居中显示 */
          background-repeat: no-repeat; /* 防止图片重复 *
        }
        bg {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          background-image: url('/Orbit/images/background.jpg');

          background-size: cover;     /* 🚨 拉伸填充，可能裁切但不留白 */
          background-position: center;
          background-repeat: no-repeat;
          z-index: -1;                /* 🔽 放在 canvas 后面 */
        }

        canvas {
          display: block;
          width: 100vw;
          height: 100vh;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 0;
        }
      </style>
      
    
</head>
<body>
    <script type="module">
    import * as three from "three"
    import { OrbitControls } from 'three/examples/jsm/controls/OrbitControls'
  </script>
    <script  type="module" src="main.js"></script>
</body>
</html>
